<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Prodigious Challenge: Pomodigious</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <nav class="menu">
            
        </nav>
        <section class="content">

        </section>
        
        <!-- Libs -->
        <script src="js/libs/jquery.js"></script>
        <script src="js/libs/handlebars-v4.0.2.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>
        <script src="js/libs/parse-1.6.0.js"></script>

        <script src="js/app.js"></script>

        <!-- Models -->
        <script src="js/Models/home.js"></script>
        <script src="js/Models/singUp.js"></script>
        <script src="js/Models/login.js"></script>

        <!-- Views -->
        <script src="js/Views/homeView.js"></script>
        <script src="js/Views/singUpView.js"></script>
        <script src="js/Views/loginView.js"></script>

        <!-- Controllers -->
        <script src="js/Controllers/loginController.js"></script>
        <script src="js/Controllers/singUpController.js"></script>
        <script src="js/Controllers/homeController.js"></script>

        <!-- Router -->
        <script src="js/Router.js"></script>

        <!-- Templates -->
        <script src="Templates/compiled-templates.js"></script>

    </body>
</html>